<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.facebook.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-cc-x6x">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-Nc-Cjw">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-og-cmh">
                                <color key="backgroundColor" red="1" green="0.052566848630000003" blue="0.22585512120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JzM-G6-eox"/>
                                    <constraint firstAttribute="height" constant="80" id="aCg-Dd-MHC"/>
                                </constraints>
                                <color key="color" red="1" green="0.93023129189374942" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-wA-KNp">
                                <frame key="frameInset" minX="279" minY="568" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Scu-cc-x6x" secondAttribute="trailing" id="8J0-8i-UBl"/>
                            <constraint firstItem="YCv-og-cmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMj-bV-7oY"/>
                            <constraint firstItem="mS4-Nc-Cjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ovu-7K-4ul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mS4-Nc-Cjw" secondAttribute="bottom" constant="5" id="Saq-6y-tEV"/>
                            <constraint firstItem="mS4-Nc-Cjw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gFa-bk-rMG"/>
                            <constraint firstItem="Scu-cc-x6x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="m9Z-H7-59Z"/>
                            <constraint firstItem="YCv-og-cmh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neJ-Jz-4h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mS4-Nc-Cjw" secondAttribute="trailing" constant="5" id="pv7-y9-S30"/>
                            <constraint firstItem="Scu-cc-x6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z35-JE-qKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="CKn-wA-KNp" id="2jJ-SG-ita"/>
                        <outlet property="loadingCircle" destination="YCv-og-cmh" id="HmY-nX-u81"/>
                        <outlet property="urlTextField" destination="Scu-cc-x6x" id="KeP-IM-pxF"/>
                        <outlet property="webView" destination="mS4-Nc-Cjw" id="o4P-By-ffg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
