<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-DZ-5jE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gcd-uL-vx7"/>
                                    <constraint firstAttribute="height" constant="44" id="vTU-MY-IXY"/>
                                </constraints>
                                <state key="normal" title="Reveal Secret Number"/>
                                <connections>
                                    <action selector="revealAns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBP-qp-fPz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hal-qL-0r0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hsR-6f-RcU"/>
                                    <constraint firstAttribute="height" constant="30" id="x8H-Gr-uji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-Z9-nTG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oFV-8G-NqU"/>
                                    <constraint firstAttribute="height" constant="30" id="xvx-1c-1Ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-UH-tXq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kZD-aW-ldW"/>
                                    <constraint firstAttribute="height" constant="25" id="map-Ha-5Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-a4-nPV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YuZ-bU-Uyq"/>
                                    <constraint firstAttribute="height" constant="30" id="uZU-1h-XHz"/>
                                </constraints>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2N-Hh-Dxm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secreat Number = 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-fU-YJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zbl-n8-k8U"/>
                                    <constraint firstAttribute="width" constant="200" id="pJL-Tb-kZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-km-aXr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BKr-H8-BSy"/>
                                    <constraint firstAttribute="height" constant="30" id="mw7-8o-jjb"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRL-fx-87y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ku7-fU-YJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1x0-i9-whT"/>
                            <constraint firstItem="SO7-km-aXr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="5Ro-3S-PsG"/>
                            <constraint firstItem="hal-qL-0r0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5V5-WO-LRN"/>
                            <constraint firstItem="hal-qL-0r0" firstAttribute="top" secondItem="kec-Z9-nTG" secondAttribute="bottom" constant="20" id="6eV-jU-p1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SO7-km-aXr" secondAttribute="trailing" constant="20" id="9sT-2M-N4g"/>
                            <constraint firstItem="4Ri-UH-tXq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D2j-N3-RBX"/>
                            <constraint firstItem="HE6-a4-nPV" firstAttribute="top" secondItem="hal-qL-0r0" secondAttribute="bottom" constant="20" id="EI3-ZN-XX9"/>
                            <constraint firstItem="aZ3-DZ-5jE" firstAttribute="top" secondItem="HE6-a4-nPV" secondAttribute="bottom" constant="30" id="JHd-lQ-Xcp"/>
                            <constraint firstItem="Ku7-fU-YJT" firstAttribute="top" secondItem="aZ3-DZ-5jE" secondAttribute="bottom" constant="50" id="M8n-p3-grW"/>
                            <constraint firstItem="hal-qL-0r0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubh-wG-J8c"/>
                            <constraint firstItem="HE6-a4-nPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwg-eS-IHd"/>
                            <constraint firstItem="aZ3-DZ-5jE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXe-4h-poN"/>
                            <constraint firstItem="kec-Z9-nTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjc-cO-ba1"/>
                            <constraint firstItem="4Ri-UH-tXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdm-b2-NhS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="guessLabel" destination="4Ri-UH-tXq" id="gVu-ba-4Jm"/>
                        <outlet property="resultLabel" destination="kec-Z9-nTG" id="kIX-ql-OfR"/>
                        <outlet property="revealButton" destination="aZ3-DZ-5jE" id="pVD-bq-gTv"/>
                        <outlet property="secreatNumberLabel" destination="Ku7-fU-YJT" id="dRQ-p0-qPP"/>
                        <outlet property="textField" destination="hal-qL-0r0" id="BFy-5y-wKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
