<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dragtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-c4-WRs">
                                <color key="backgroundColor" red="0.26247912645339966" green="0.99885004758834839" blue="0.042581148445606232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-GJ-kUR">
                                <color key="backgroundColor" red="0.17597883939743042" green="0.0015377053059637547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QeZ-ml-ryU"/>
                                </constraints>
                                <connections>
                                    <segue destination="lEJ-tG-o2h" kind="embed" id="GWn-Ns-BaF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hC5-GJ-kUR" firstAttribute="top" secondItem="y5H-c4-WRs" secondAttribute="bottom" id="CdK-LO-w2F"/>
                            <constraint firstItem="y5H-c4-WRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EKW-wH-dtt"/>
                            <constraint firstAttribute="trailing" secondItem="hC5-GJ-kUR" secondAttribute="trailing" id="KR9-fp-zbW"/>
                            <constraint firstItem="y5H-c4-WRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QFS-d4-3lG"/>
                            <constraint firstItem="y5H-c4-WRs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WuF-Re-vQi"/>
                            <constraint firstItem="hC5-GJ-kUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2F-X5-w8H"/>
                            <constraint firstItem="hC5-GJ-kUR" firstAttribute="top" secondItem="y5H-c4-WRs" secondAttribute="bottom" id="nwa-VE-r8m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hC5-GJ-kUR" secondAttribute="bottom" id="yxW-jq-fIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tableview Controller View Controller-->
        <scene sceneID="Blb-xg-feI">
            <objects>
                <viewController id="lEJ-tG-o2h" customClass="tableviewControllerViewController" customModule="dragtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2z-W3-Nyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-99-Bgt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FvF-jc-PDM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvF-jc-PDM" id="SlE-Xl-9oe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OBw-99-Bgt" secondAttribute="bottom" id="MUQ-gn-FAi"/>
                            <constraint firstItem="OBw-99-Bgt" firstAttribute="leading" secondItem="t2z-W3-Nyq" secondAttribute="leading" id="ZOX-IR-Aas"/>
                            <constraint firstItem="OBw-99-Bgt" firstAttribute="top" secondItem="t2z-W3-Nyq" secondAttribute="top" id="rlh-nc-aDm"/>
                            <constraint firstAttribute="trailing" secondItem="OBw-99-Bgt" secondAttribute="trailing" id="vOI-Mb-ZbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CE-lu-0JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="589"/>
        </scene>
    </scenes>
</document>
